[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F47K42 ]
[d frameptr 16353 ]
"4 /opt/microchip/xc8/v2.36/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v2.36/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 /opt/microchip/xc8/v2.36/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /opt/microchip/xc8/v2.36/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /opt/microchip/xc8/v2.36/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /opt/microchip/xc8/v2.36/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 /opt/microchip/xc8/v2.36/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /opt/microchip/xc8/v2.36/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.36/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 /opt/microchip/xc8/v2.36/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /opt/microchip/xc8/v2.36/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"57 /home/endroidmc/MPLABXProjects/Timer0.X/timer0.c
[v _InitPorts InitPorts `(v  1 e 1 0 ]
"73
[v _InitTimer0 InitTimer0 `(v  1 e 1 0 ]
"88
[v _main main `(v  1 e 1 0 ]
[s S133 . 1 `uc 1 I2C1TXIF 1 0 :1:0 
`uc 1 I2C1IF 1 0 :1:1 
`uc 1 I2C1EIF 1 0 :1:2 
`uc 1 U1RXIF 1 0 :1:3 
`uc 1 U1TXIF 1 0 :1:4 
`uc 1 U1EIF 1 0 :1:5 
`uc 1 U1IF 1 0 :1:6 
`uc 1 TMR0IF 1 0 :1:7 
]
"4098 /opt/microchip/mplabx/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8/pic/include/proc/pic18f47k42.h
[u S142 . 1 `S133 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES142  1 e 1 @14755 ]
"8513
[v _ANSELB ANSELB `VEuc  1 e 1 @14928 ]
"8575
[v _WPUB WPUB `VEuc  1 e 1 @14929 ]
"9225
[v _ANSELC ANSELC `VEuc  1 e 1 @14944 ]
"9937
[v _ANSELD ANSELD `VEuc  1 e 1 @14960 ]
"44187
[v _TMR0L TMR0L `VEuc  1 e 1 @16310 ]
"44325
[v _TMR0H TMR0H `VEuc  1 e 1 @16311 ]
[s S34 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 MD16 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"44607
[s S40 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T0MD16 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"44607
[s S46 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 T016BIT 1 0 :1:4 
]
"44607
[u S52 . 1 `S34 1 . 1 0 `S40 1 . 1 0 `S46 1 . 1 0 ]
"44607
"44607
[v _T0CON0bits T0CON0bits `VES52  1 e 1 @16312 ]
[s S75 . 1 `uc 1 CKPS 1 0 :4:0 
`uc 1 ASYNC 1 0 :1:4 
`uc 1 CS 1 0 :3:5 
]
"44714
[s S79 . 1 `uc 1 CKPS0 1 0 :1:0 
`uc 1 CKPS1 1 0 :1:1 
`uc 1 CKPS2 1 0 :1:2 
`uc 1 CKPS3 1 0 :1:3 
`uc 1 T0ASYNC 1 0 :1:4 
`uc 1 CS0 1 0 :1:5 
`uc 1 CS1 1 0 :1:6 
`uc 1 CS2 1 0 :1:7 
]
"44714
[s S88 . 1 `uc 1 T0CKPS 1 0 :4:0 
`uc 1 . 1 0 :1:4 
`uc 1 T0CS 1 0 :3:5 
]
"44714
[s S92 . 1 `uc 1 T0CKPS0 1 0 :1:0 
`uc 1 T0CKPS1 1 0 :1:1 
`uc 1 T0CKPS2 1 0 :1:2 
`uc 1 T0CKPS3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T0CS0 1 0 :1:5 
`uc 1 T0CS1 1 0 :1:6 
`uc 1 T0CS2 1 0 :1:7 
]
"44714
[u S101 . 1 `S75 1 . 1 0 `S79 1 . 1 0 `S88 1 . 1 0 `S92 1 . 1 0 ]
"44714
"44714
[v _T0CON1bits T0CON1bits `VES101  1 e 1 @16313 ]
"44931
[v _LATB LATB `VEuc  1 e 1 @16315 ]
"45043
[v _LATC LATC `VEuc  1 e 1 @16316 ]
"45155
[v _LATD LATD `VEuc  1 e 1 @16317 ]
[s S156 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"45182
[s S165 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
"45182
[u S174 . 1 `S156 1 . 1 0 `S165 1 . 1 0 ]
"45182
"45182
[v _LATDbits LATDbits `VES174  1 e 1 @16317 ]
"45381
[v _TRISB TRISB `VEuc  1 e 1 @16323 ]
"45443
[v _TRISC TRISC `VEuc  1 e 1 @16324 ]
"45505
[v _TRISD TRISD `VEuc  1 e 1 @16325 ]
"88 /home/endroidmc/MPLABXProjects/Timer0.X/timer0.c
[v _main main `(v  1 e 1 0 ]
{
"107
} 0
"73
[v _InitTimer0 InitTimer0 `(v  1 e 1 0 ]
{
"86
} 0
"57
[v _InitPorts InitPorts `(v  1 e 1 0 ]
{
"71
} 0
