%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\LOCAL_~1\Temp\s9f0.o
idloc IDLOC 0 200000 200000 10 1
init CODE 0 1FFFC 1FFFC 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 A 1
$dist/default/production\UART_Serielle_Schnittstell.X.production.o
cinit CODE 0 2106 2106 E 1
text0 CODE 0 200E 200E 98 1
text1 CODE 0 20A6 20A6 42 1
text2 CODE 0 20E8 20E8 1E 1
text3 CODE 0 2114 2114 4 1
cstackCOMRAM COMRAM 1 1 1 D 1
smallconst SMALLCONST 0 2000 2000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-1FFF 1
SFR 3800-3FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-1FFF 1
CONST 2118-1FFFB 1
STACK 60-1FFF 1
SMALLCONST 2118-1FFFB 1
CODE 4-1FFF 1
CODE 2118-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BIGRAM E-1FFF 1
COMRAM E-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 2118-FFFF 1
MEDIUMCONST 12000-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\UART_Serielle_Schnittstell.X.production.o
2114 text3 CODE >60:H:\Tele\MPLab_Projects\UART_Serielle_Schnittstell.X\main.c
2114 text3 CODE >62:H:\Tele\MPLab_Projects\UART_Serielle_Schnittstell.X\main.c
2116 text3 CODE >63:H:\Tele\MPLab_Projects\UART_Serielle_Schnittstell.X\main.c
20E8 text2 CODE >65:H:\Tele\MPLab_Projects\UART_Serielle_Schnittstell.X\main.c
20E8 text2 CODE >67:H:\Tele\MPLab_Projects\UART_Serielle_Schnittstell.X\main.c
20EC text2 CODE >68:H:\Tele\MPLab_Projects\UART_Serielle_Schnittstell.X\main.c
20F0 text2 CODE >69:H:\Tele\MPLab_Projects\UART_Serielle_Schnittstell.X\main.c
20F4 text2 CODE >71:H:\Tele\MPLab_Projects\UART_Serielle_Schnittstell.X\main.c
20F8 text2 CODE >72:H:\Tele\MPLab_Projects\UART_Serielle_Schnittstell.X\main.c
20FA text2 CODE >74:H:\Tele\MPLab_Projects\UART_Serielle_Schnittstell.X\main.c
2100 text2 CODE >76:H:\Tele\MPLab_Projects\UART_Serielle_Schnittstell.X\main.c
2104 text2 CODE >77:H:\Tele\MPLab_Projects\UART_Serielle_Schnittstell.X\main.c
20A6 text1 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
20A6 text1 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
20B2 text1 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
20B6 text1 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
20BA text1 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
20DA text1 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
20E6 text1 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
200E text0 CODE >80:H:\Tele\MPLab_Projects\UART_Serielle_Schnittstell.X\main.c
200E text0 CODE >82:H:\Tele\MPLab_Projects\UART_Serielle_Schnittstell.X\main.c
200E text0 CODE >83:H:\Tele\MPLab_Projects\UART_Serielle_Schnittstell.X\main.c
2016 text0 CODE >85:H:\Tele\MPLab_Projects\UART_Serielle_Schnittstell.X\main.c
201A text0 CODE >86:H:\Tele\MPLab_Projects\UART_Serielle_Schnittstell.X\main.c
201E text0 CODE >88:H:\Tele\MPLab_Projects\UART_Serielle_Schnittstell.X\main.c
2026 text0 CODE >89:H:\Tele\MPLab_Projects\UART_Serielle_Schnittstell.X\main.c
2032 text0 CODE >91:H:\Tele\MPLab_Projects\UART_Serielle_Schnittstell.X\main.c
2042 text0 CODE >93:H:\Tele\MPLab_Projects\UART_Serielle_Schnittstell.X\main.c
2062 text0 CODE >96:H:\Tele\MPLab_Projects\UART_Serielle_Schnittstell.X\main.c
2078 text0 CODE >97:H:\Tele\MPLab_Projects\UART_Serielle_Schnittstell.X\main.c
20A2 text0 CODE >99:H:\Tele\MPLab_Projects\UART_Serielle_Schnittstell.X\main.c
2106 cinit CODE >1680:C:\Users\LOCAL_~1\Temp\s9f0.s
2106 cinit CODE >1682:C:\Users\LOCAL_~1\Temp\s9f0.s
2106 cinit CODE >1685:C:\Users\LOCAL_~1\Temp\s9f0.s
2106 cinit CODE >1691:C:\Users\LOCAL_~1\Temp\s9f0.s
2106 cinit CODE >1694:C:\Users\LOCAL_~1\Temp\s9f0.s
2108 cinit CODE >1695:C:\Users\LOCAL_~1\Temp\s9f0.s
210A cinit CODE >1696:C:\Users\LOCAL_~1\Temp\s9f0.s
210C cinit CODE >1697:C:\Users\LOCAL_~1\Temp\s9f0.s
210E cinit CODE >1698:C:\Users\LOCAL_~1\Temp\s9f0.s
2110 cinit CODE >1699:C:\Users\LOCAL_~1\Temp\s9f0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Hspace_0 30000A 0 ABS 0 - dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Hspace_1 E 0 ABS 0 - dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\UART_Serielle_Schnittstell.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\LOCAL_~1\Temp\s9f0.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\UART_Serielle_Schnittstell.X.production.o
main@k C 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_Serielle_Schnittstell.X.production.o
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Lsmallconst 2000 0 SMALLCONST 0 smallconst dist/default/production\UART_Serielle_Schnittstell.X.production.o
___sp 0 0 STACK 2 stack C:\Users\LOCAL_~1\Temp\s9f0.o
_main 200E 0 CODE 0 text0 dist/default/production\UART_Serielle_Schnittstell.X.production.o
start 1FFFC 0 CODE 0 init C:\Users\LOCAL_~1\Temp\s9f0.o
__size_of_main 0 0 ABS 0 - dist/default/production\UART_Serielle_Schnittstell.X.production.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\UART_Serielle_Schnittstell.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\LOCAL_~1\Temp\s9f0.o
intlevel0 0 0 CODE 0 text C:\Users\LOCAL_~1\Temp\s9f0.o
intlevel1 0 0 CODE 0 text C:\Users\LOCAL_~1\Temp\s9f0.o
intlevel2 0 0 CODE 0 text C:\Users\LOCAL_~1\Temp\s9f0.o
intlevel3 0 0 CODE 0 text C:\Users\LOCAL_~1\Temp\s9f0.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\UART_Serielle_Schnittstell.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\LOCAL_~1\Temp\s9f0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\LOCAL_~1\Temp\s9f0.o
__size_of_configPorts 0 0 ABS 0 - dist/default/production\UART_Serielle_Schnittstell.X.production.o
__size_of_configUART2 0 0 ABS 0 - dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\UART_Serielle_Schnittstell.X.production.o
main@MAX 7 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_Serielle_Schnittstell.X.production.o
main@msg A 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\UART_Serielle_Schnittstell.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_Serielle_Schnittstell.X.production.o
__CFG_SAFEN$OFF 0 0 ABS 0 - dist/default/production\UART_Serielle_Schnittstell.X.production.o
start_initialization 2106 0 CODE 0 cinit dist/default/production\UART_Serielle_Schnittstell.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\UART_Serielle_Schnittstell.X.production.o
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\UART_Serielle_Schnittstell.X.production.o
_TRISDbits 3FC5 0 ABS 0 - dist/default/production\UART_Serielle_Schnittstell.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\UART_Serielle_Schnittstell.X.production.o
_RD6PPS 3A1E 0 ABS 0 - dist/default/production\UART_Serielle_Schnittstell.X.production.o
_U2BRGH 3DDE 0 ABS 0 - dist/default/production\UART_Serielle_Schnittstell.X.production.o
_U2BRGL 3DDD 0 ABS 0 - dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\UART_Serielle_Schnittstell.X.production.o
__end_of_strlen 20E8 0 CODE 0 text1 dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Hidloc 200010 0 IDLOC 0 idloc dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\UART_Serielle_Schnittstell.X.production.o
__smallconst 2000 0 SMALLCONST 0 smallconst C:\Users\LOCAL_~1\Temp\s9f0.o
__Hcomram 0 0 ABS 0 comram dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Hconfig 30000A 0 CONFIG 0 config dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\UART_Serielle_Schnittstell.X.production.o
__CFG_PR1WAY$ON 0 0 ABS 0 - dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Hinit 20000 0 CODE 0 init dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Linit 1FFFC 0 CODE 0 init dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\UART_Serielle_Schnittstell.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\UART_Serielle_Schnittstell.X.production.o
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\UART_Serielle_Schnittstell.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\UART_Serielle_Schnittstell.X.production.o
__S0 30000A 0 ABS 0 - dist/default/production\UART_Serielle_Schnittstell.X.production.o
__S1 E 0 ABS 0 - dist/default/production\UART_Serielle_Schnittstell.X.production.o
__S2 0 0 ABS 0 - dist/default/production\UART_Serielle_Schnittstell.X.production.o
__CFG_IVT1WAY$ON 0 0 ABS 0 - dist/default/production\UART_Serielle_Schnittstell.X.production.o
__CFG_BBEN$OFF 0 0 ABS 0 - dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\UART_Serielle_Schnittstell.X.production.o
_configPorts 2114 0 CODE 0 text3 dist/default/production\UART_Serielle_Schnittstell.X.production.o
_configUART2 20E8 0 CODE 0 text2 dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Hramtop 2000 0 RAM 0 ramtop dist/default/production\UART_Serielle_Schnittstell.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_Serielle_Schnittstell.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\UART_Serielle_Schnittstell.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\UART_Serielle_Schnittstell.X.production.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\UART_Serielle_Schnittstell.X.production.o
__CFG_MVECEN$ON 0 0 ABS 0 - dist/default/production\UART_Serielle_Schnittstell.X.production.o
__CFG_RSTOSC$EXTOSC 0 0 ABS 0 - dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\UART_Serielle_Schnittstell.X.production.o
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\UART_Serielle_Schnittstell.X.production.o
__CFG_BBSIZE$BBSIZE_512 0 0 ABS 0 - dist/default/production\UART_Serielle_Schnittstell.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\UART_Serielle_Schnittstell.X.production.o
__CFG_WRTAPP$OFF 0 0 ABS 0 - dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\UART_Serielle_Schnittstell.X.production.o
_strlen 20A6 0 CODE 0 text1 dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\UART_Serielle_Schnittstell.X.production.o
stackhi 1FFF 0 ABS 0 - C:\Users\LOCAL_~1\Temp\s9f0.o
stacklo 60 0 ABS 0 - C:\Users\LOCAL_~1\Temp\s9f0.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\UART_Serielle_Schnittstell.X.production.o
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\UART_Serielle_Schnittstell.X.production.o
_PIR6bits 39A6 0 ABS 0 - dist/default/production\UART_Serielle_Schnittstell.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\UART_Serielle_Schnittstell.X.production.o
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\UART_Serielle_Schnittstell.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\UART_Serielle_Schnittstell.X.production.o
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\UART_Serielle_Schnittstell.X.production.o
end_of_initialization 2106 0 CODE 0 cinit dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\UART_Serielle_Schnittstell.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Lramtop 2000 0 RAM 0 ramtop dist/default/production\UART_Serielle_Schnittstell.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\UART_Serielle_Schnittstell.X.production.o
__pcinit 2106 0 CODE 0 cinit dist/default/production\UART_Serielle_Schnittstell.X.production.o
__ptext0 200E 0 CODE 0 text0 dist/default/production\UART_Serielle_Schnittstell.X.production.o
__ptext1 20A6 0 CODE 0 text1 dist/default/production\UART_Serielle_Schnittstell.X.production.o
__ptext2 20E8 0 CODE 0 text2 dist/default/production\UART_Serielle_Schnittstell.X.production.o
__ptext3 2114 0 CODE 0 text3 dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\UART_Serielle_Schnittstell.X.production.o
__ramtop 2000 0 RAM 0 ramtop C:\Users\LOCAL_~1\Temp\s9f0.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\UART_Serielle_Schnittstell.X.production.o
__psmallconst 2000 0 SMALLCONST 0 smallconst dist/default/production\UART_Serielle_Schnittstell.X.production.o
_U2CON0bits 3DDA 0 ABS 0 - dist/default/production\UART_Serielle_Schnittstell.X.production.o
_U2CON1bits 3DDB 0 ABS 0 - dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\UART_Serielle_Schnittstell.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\UART_Serielle_Schnittstell.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\UART_Serielle_Schnittstell.X.production.o
__end_of__initialization 2106 0 CODE 0 cinit dist/default/production\UART_Serielle_Schnittstell.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\UART_Serielle_Schnittstell.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\UART_Serielle_Schnittstell.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\UART_Serielle_Schnittstell.X.production.o
__CFG_FEXTOSC$HS 0 0 ABS 0 - dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\UART_Serielle_Schnittstell.X.production.o
__CFG_PWRTS$PWRT_OFF 0 0 ABS 0 - dist/default/production\UART_Serielle_Schnittstell.X.production.o
__CFG_BORV$VBOR_2P45 0 0 ABS 0 - dist/default/production\UART_Serielle_Schnittstell.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_Serielle_Schnittstell.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\UART_Serielle_Schnittstell.X.production.o
__end_of_main 20A6 0 CODE 0 text0 dist/default/production\UART_Serielle_Schnittstell.X.production.o
__CFG_WRTSAF$OFF 0 0 ABS 0 - dist/default/production\UART_Serielle_Schnittstell.X.production.o
_U2TXB 3DD2 0 ABS 0 - dist/default/production\UART_Serielle_Schnittstell.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\UART_Serielle_Schnittstell.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\UART_Serielle_Schnittstell.X.production.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\UART_Serielle_Schnittstell.X.production.o
__initialization 2106 0 CODE 0 cinit dist/default/production\UART_Serielle_Schnittstell.X.production.o
__end_of_configPorts 2118 0 CODE 0 text3 dist/default/production\UART_Serielle_Schnittstell.X.production.o
__end_of_configUART2 2106 0 CODE 0 text2 dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Hsmallconst 200E 0 SMALLCONST 0 smallconst dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\UART_Serielle_Schnittstell.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\UART_Serielle_Schnittstell.X.production.o
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\UART_Serielle_Schnittstell.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 10 1
text0 0 200E 200E 10A 1
cstackCOMRAM 1 1 1 D 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 2000 2000 E 1
config 0 300000 300000 A 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
