__CFG_XINST$OFF 0 0 ABS 0
__end_of_configUART2 1FF26 0 CODE 0
__CFG_WDTCCS$SC 0 0 ABS 0
__S0 30000A 0 ABS 0
__S1 3 0 ABS 0
__S2 0 0 ABS 0
_LATB 3FBB 0 ABS 0
_LATC 3FBC 0 ABS 0
_LATD 3FBD 0 ABS 0
_WPUB 3A51 0 ABS 0
__size_of_configUART2 0 0 ABS 0
__CFG_CSWEN$ON 0 0 ABS 0
_main 1FF76 0 CODE 0
___sp 0 0 STACK 2
start 1FFFC 0 CODE 0
_TMR0H 3FB7 0 ABS 0
_TMR0L 3FB6 0 ABS 0
_ADPCH 3EF1 0 ABS 0
__CFG_BORV$VBOR_2P45 0 0 ABS 0
_TRISB 3FC3 0 ABS 0
_TRISC 3FC4 0 ABS 0
_U2TXB 3DD2 0 ABS 0
_TRISD 3FC5 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000A 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_WRTSAF$OFF 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits 39A1 0 ABS 0
_PIR3bits 39A3 0 ABS 0
_PIR6bits 39A6 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__size_of_convertAnythingThatIsAnalogToTheSuperiorDigitalForm 0 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELB 3A50 0 ABS 0
_ANSELC 3A60 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
_ANSELD 3A70 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_U2BRGH 3DDE 0 ABS 0
__Hramtop 2000 0 RAM 0
__Lramtop 2000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_U2BRGL 3DDD 0 ABS 0
__Hfardata 0 0 FARRAM 0
_ADRESH 3EF0 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 3EEF 0 ABS 0
_RD6PPS 3A1E 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_ConfigPorts 1FF76 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_InitTimer0 1FF46 0 CODE 0
stackhi 1FFF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1FFB2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 1FEF4 0 CODE 0
__size_of_ConfigADC 0 0 ABS 0
_InitTimer0 1FF26 0 CODE 0
_TRISAbits 3FC2 0 ABS 0
_TRISDbits 3FC5 0 ABS 0
__CFG_PR1WAY$ON 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_ConfigPorts 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1FF76 0 CODE 0
__end_of_convertAnythingThatIsAnalogToTheSuperiorDigitalForm 1FFFC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1FFB2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1FF08 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1FF26 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1FF46 0 CODE 0
__CFG_RSTOSC$EXTOSC 0 0 ABS 0
__ptext5 1FEFA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1FEF4 0 CODE 0
___rparam_used 1 0 ABS 0
_convertAnythingThatIsAnalogToTheSuperiorDigitalForm 1FFB2 0 CODE 0
_ConfigADC 1FEFA 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 3 0 ABS 0
__size_of_InitTimer0 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1FEF4 0 CODE 0
__ramtop 2000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_SAFEN$OFF 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__CFG_WRTAPP$OFF 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
_configUART2 1FF08 0 CODE 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
_T0CON0bits 3FB8 0 ABS 0
__Hbank18 0 0 ABS 0
_U2CON0bits 3DDA 0 ABS 0
__Lbank18 0 0 ABS 0
_ADCON0bits 3EF8 0 ABS 0
_T0CON1bits 3FB9 0 ABS 0
_U2CON1bits 3DDB 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
_ANSELAbits 3A40 0 ABS 0
convertAnythingThatIsAnalogToTheSuperiorDigitalForm@resultLow 1 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_ConfigPorts 1FF46 0 CODE 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__CFG_IVT1WAY$ON 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_BBEN$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_FEXTOSC$HS 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_ConfigADC 1FF08 0 CODE 0
__CFG_MVECEN$ON 0 0 ABS 0
__CFG_ZCD$OFF 0 0 ABS 0
start_initialization 1FEF4 0 CODE 0
convertAnythingThatIsAnalogToTheSuperiorDigitalForm@resultHigh 2 0 COMRAM 1
__CFG_BBSIZE$BBSIZE_512 0 0 ABS 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__initialization 1FEF4 0 CODE 0
__activetblptr 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_PWRTS$PWRT_OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
config 300000 300009 CONFIG 300000 0
idloc 200000 20000F IDLOC 200000 0
cstackCOMRAM 1 2 COMRAM 1 1
text1 1FFB2 1FFFB CODE 1FFB2 0
text0 1FF76 1FFB1 CODE 1FF76 0
text4 1FF46 1FF75 CODE 1FF46 0
text3 1FF26 1FF45 CODE 1FF26 0
text2 1FF08 1FF25 CODE 1FF08 0
text5 1FEFA 1FF07 CODE 1FEFA 0
cinit 1FEF4 1FEF9 CODE 1FEF4 0
%locals
dist/default/production\UART_AD.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f47k42.h
C:\Users\LOCAL_~1\Temp\sdsk.s
1709 1FEF4 0 CODE 0
1711 1FEF4 0 CODE 0
1714 1FEF4 0 CODE 0
1720 1FEF4 0 CODE 0
1722 1FEF4 0 CODE 0
1723 1FEF6 0 CODE 0
main.c
131 1FF76 0 CODE 0
132 1FF76 0 CODE 0
133 1FF7A 0 CODE 0
134 1FF7E 0 CODE 0
135 1FF82 0 CODE 0
137 1FF86 0 CODE 0
140 1FF8A 0 CODE 0
145 1FF9A 0 CODE 0
146 1FF9E 0 CODE 0
149 1FFA2 0 CODE 0
151 1FFA6 0 CODE 0
main.c
111 1FFB2 0 CODE 0
112 1FFB2 0 CODE 0
115 1FFB6 0 CODE 0
116 1FFBA 0 CODE 0
117 1FFC8 0 CODE 0
118 1FFCE 0 CODE 0
119 1FFD4 0 CODE 0
121 1FFD8 0 CODE 0
122 1FFDE 0 CODE 0
125 1FFE6 0 CODE 0
127 1FFF4 0 CODE 0
129 1FFFA 0 CODE 0
main.c
84 1FF08 0 CODE 0
85 1FF08 0 CODE 0
86 1FF0C 0 CODE 0
87 1FF10 0 CODE 0
89 1FF14 0 CODE 0
90 1FF18 0 CODE 0
92 1FF1A 0 CODE 0
94 1FF20 0 CODE 0
95 1FF24 0 CODE 0
main.c
97 1FF26 0 CODE 0
98 1FF26 0 CODE 0
99 1FF28 0 CODE 0
101 1FF2C 0 CODE 0
102 1FF34 0 CODE 0
103 1FF36 0 CODE 0
105 1FF3E 0 CODE 0
107 1FF42 0 CODE 0
109 1FF44 0 CODE 0
main.c
59 1FF46 0 CODE 0
60 1FF46 0 CODE 0
61 1FF4A 0 CODE 0
62 1FF4E 0 CODE 0
64 1FF54 0 CODE 0
65 1FF58 0 CODE 0
66 1FF5C 0 CODE 0
68 1FF60 0 CODE 0
69 1FF62 0 CODE 0
70 1FF66 0 CODE 0
71 1FF6A 0 CODE 0
73 1FF6E 0 CODE 0
74 1FF70 0 CODE 0
75 1FF72 0 CODE 0
76 1FF74 0 CODE 0
main.c
78 1FEFA 0 CODE 0
79 1FEFA 0 CODE 0
80 1FF00 0 CODE 0
81 1FF02 0 CODE 0
82 1FF06 0 CODE 0
