[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F47K42 ]
[d frameptr 16353 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"59 H:\Tele\MPLab_Projects\UART_AD.X\main.c
[v _ConfigPorts ConfigPorts `(v  1 e 1 0 ]
"78
[v _ConfigADC ConfigADC `(v  1 e 1 0 ]
"84
[v _configUART2 configUART2 `(v  1 e 1 0 ]
"97
[v _InitTimer0 InitTimer0 `(v  1 e 1 0 ]
"111
[v _convertAnythingThatIsAnalogToTheSuperiorDigitalForm convertAnythingThatIsAnalogToTheSuperiorDigitalForm `(v  1 e 1 0 ]
"131
[v _main main `(v  1 e 1 0 ]
[s S382 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 ZCDIF 1 0 :1:1 
`uc 1 ADIF 1 0 :1:2 
`uc 1 ADTIF 1 0 :1:3 
`uc 1 C1IF 1 0 :1:4 
`uc 1 SMT1IF 1 0 :1:5 
`uc 1 SMT1PRAIF 1 0 :1:6 
`uc 1 SMT1PWAIF 1 0 :1:7 
]
"4155 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f47k42.h
[s S391 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[s S397 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXIF 1 0 :1:4 
]
[u S400 . 1 `S382 1 . 1 0 `S391 1 . 1 0 `S397 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES400  1 e 1 @14753 ]
[s S348 . 1 `uc 1 I2C1TXIF 1 0 :1:0 
`uc 1 I2C1IF 1 0 :1:1 
`uc 1 I2C1EIF 1 0 :1:2 
`uc 1 U1RXIF 1 0 :1:3 
`uc 1 U1TXIF 1 0 :1:4 
`uc 1 U1EIF 1 0 :1:5 
`uc 1 U1IF 1 0 :1:6 
`uc 1 TMR0IF 1 0 :1:7 
]
"4314
[s S357 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S362 . 1 `S348 1 . 1 0 `S357 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES362  1 e 1 @14755 ]
[s S423 . 1 `uc 1 I2C2IF 1 0 :1:0 
`uc 1 I2C2EIF 1 0 :1:1 
`uc 1 U2RXIF 1 0 :1:2 
`uc 1 U2TXIF 1 0 :1:3 
`uc 1 U2EIF 1 0 :1:4 
`uc 1 U2IF 1 0 :1:5 
`uc 1 TMR3IF 1 0 :1:6 
`uc 1 TMR3GIF 1 0 :1:7 
]
"4505
[u S432 . 1 `S423 1 . 1 0 ]
[v _PIR6bits PIR6bits `VES432  1 e 1 @14758 ]
"8016
[v _RD6PPS RD6PPS `VEuc  1 e 1 @14878 ]
[s S55 . 1 `uc 1 ANSELA0 1 0 :1:0 
`uc 1 ANSELA1 1 0 :1:1 
`uc 1 ANSELA2 1 0 :1:2 
`uc 1 ANSELA3 1 0 :1:3 
`uc 1 ANSELA4 1 0 :1:4 
`uc 1 ANSELA5 1 0 :1:5 
`uc 1 ANSELA6 1 0 :1:6 
`uc 1 ANSELA7 1 0 :1:7 
]
"8283
[u S64 . 1 `S55 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES64  1 e 1 @14912 ]
"8762
[v _ANSELB ANSELB `VEuc  1 e 1 @14928 ]
"8824
[v _WPUB WPUB `VEuc  1 e 1 @14929 ]
"9474
[v _ANSELC ANSELC `VEuc  1 e 1 @14944 ]
"10186
[v _ANSELD ANSELD `VEuc  1 e 1 @14960 ]
"25238
[v _U2TXB U2TXB `VEuc  1 e 1 @15826 ]
[s S164 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
]
"25388
[s S168 . 1 `uc 1 U2MODE 1 0 :4:0 
`uc 1 U2RXEN 1 0 :1:4 
`uc 1 U2TXEN 1 0 :1:5 
`uc 1 U2ABDEN 1 0 :1:6 
`uc 1 U2BRGS 1 0 :1:7 
]
[s S174 . 1 `uc 1 U2MODE0 1 0 :1:0 
`uc 1 U2MODE1 1 0 :1:1 
`uc 1 U2MODE2 1 0 :1:2 
]
[s S178 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 RXEN 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 ABDEN 1 0 :1:6 
`uc 1 BRGS 1 0 :1:7 
]
[u S184 . 1 `S164 1 . 1 0 `S168 1 . 1 0 `S174 1 . 1 0 `S178 1 . 1 0 ]
[v _U2CON0bits U2CON0bits `VES184  1 e 1 @15834 ]
[s S212 . 1 `uc 1 SENDB 1 0 :1:0 
`uc 1 BRKOVR 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 RXBIMD 1 0 :1:3 
`uc 1 WUE 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 ON 1 0 :1:7 
]
"25498
[s S220 . 1 `uc 1 U2SENDB 1 0 :1:0 
`uc 1 U2BRKOVR 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 U2RXBIMD 1 0 :1:3 
`uc 1 U2WUE 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 U2ON 1 0 :1:7 
]
[u S228 . 1 `S212 1 . 1 0 `S220 1 . 1 0 ]
[v _U2CON1bits U2CON1bits `VES228  1 e 1 @15835 ]
"25692
[v _U2BRGL U2BRGL `VEuc  1 e 1 @15837 ]
"25712
[v _U2BRGH U2BRGH `VEuc  1 e 1 @15838 ]
"30467
[v _ADRESL ADRESL `VEuc  1 e 1 @16111 ]
"30595
[v _ADRESH ADRESH `VEuc  1 e 1 @16112 ]
"30715
[v _ADPCH ADPCH `VEuc  1 e 1 @16113 ]
[s S97 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM 1 0 :2:2 
`uc 1 CS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CONT 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"31407
[s S105 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
[s S113 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM0 1 0 :1:2 
]
[s S117 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
[s S119 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
[s S123 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
[u S126 . 1 `S97 1 . 1 0 `S105 1 . 1 0 `S113 1 . 1 0 `S117 1 . 1 0 `S119 1 . 1 0 `S123 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES126  1 e 1 @16120 ]
"44478
[v _TMR0L TMR0L `VEuc  1 e 1 @16310 ]
"44616
[v _TMR0H TMR0H `VEuc  1 e 1 @16311 ]
[s S249 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 MD16 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"44898
[s S255 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T0MD16 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"44898
[s S261 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 T016BIT 1 0 :1:4 
]
"44898
[u S267 . 1 `S249 1 . 1 0 `S255 1 . 1 0 `S261 1 . 1 0 ]
"44898
"44898
[v _T0CON0bits T0CON0bits `VES267  1 e 1 @16312 ]
[s S290 . 1 `uc 1 CKPS 1 0 :4:0 
`uc 1 ASYNC 1 0 :1:4 
`uc 1 CS 1 0 :3:5 
]
"45005
[s S294 . 1 `uc 1 CKPS0 1 0 :1:0 
`uc 1 CKPS1 1 0 :1:1 
`uc 1 CKPS2 1 0 :1:2 
`uc 1 CKPS3 1 0 :1:3 
`uc 1 T0ASYNC 1 0 :1:4 
`uc 1 CS0 1 0 :1:5 
`uc 1 CS1 1 0 :1:6 
`uc 1 CS2 1 0 :1:7 
]
"45005
[s S303 . 1 `uc 1 T0CKPS 1 0 :4:0 
`uc 1 . 1 0 :1:4 
`uc 1 T0CS 1 0 :3:5 
]
"45005
[s S307 . 1 `uc 1 T0CKPS0 1 0 :1:0 
`uc 1 T0CKPS1 1 0 :1:1 
`uc 1 T0CKPS2 1 0 :1:2 
`uc 1 T0CKPS3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T0CS0 1 0 :1:5 
`uc 1 T0CS1 1 0 :1:6 
`uc 1 T0CS2 1 0 :1:7 
]
"45005
[u S316 . 1 `S290 1 . 1 0 `S294 1 . 1 0 `S303 1 . 1 0 `S307 1 . 1 0 ]
"45005
"45005
[v _T0CON1bits T0CON1bits `VES316  1 e 1 @16313 ]
"45222
[v _LATB LATB `VEuc  1 e 1 @16315 ]
"45334
[v _LATC LATC `VEuc  1 e 1 @16316 ]
"45446
[v _LATD LATD `VEuc  1 e 1 @16317 ]
[s S34 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"45627
[u S43 . 1 `S34 1 . 1 0 ]
"45627
"45627
[v _TRISAbits TRISAbits `VES43  1 e 1 @16322 ]
"45672
[v _TRISB TRISB `VEuc  1 e 1 @16323 ]
"45734
[v _TRISC TRISC `VEuc  1 e 1 @16324 ]
"45796
[v _TRISD TRISD `VEuc  1 e 1 @16325 ]
[s S76 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"45813
[u S85 . 1 `S76 1 . 1 0 ]
"45813
"45813
[v _TRISDbits TRISDbits `VES85  1 e 1 @16325 ]
"131 H:\Tele\MPLab_Projects\UART_AD.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"154
} 0
"111
[v _convertAnythingThatIsAnalogToTheSuperiorDigitalForm convertAnythingThatIsAnalogToTheSuperiorDigitalForm `(v  1 e 1 0 ]
{
"112
[v convertAnythingThatIsAnalogToTheSuperiorDigitalForm@resultHigh resultHigh `uc  1 a 1 1 ]
[v convertAnythingThatIsAnalogToTheSuperiorDigitalForm@resultLow resultLow `uc  1 a 1 0 ]
"129
} 0
"84
[v _configUART2 configUART2 `(v  1 e 1 0 ]
{
"95
} 0
"97
[v _InitTimer0 InitTimer0 `(v  1 e 1 0 ]
{
"109
} 0
"59
[v _ConfigPorts ConfigPorts `(v  1 e 1 0 ]
{
"76
} 0
"78
[v _ConfigADC ConfigADC `(v  1 e 1 0 ]
{
"82
} 0
